### ISSUE TITLE
Swapping disks causes a buffer overflow

### ISSUE THREAD

**Issue by gbaway** [libretro/quasi88-libretro#49]
I ran into a buffer overflow related crash while trying to swap disks on this core.

**Details of my system:**
```
uname -a
Linux Echelon 5.4.51-FB.01 #1 SMP Wed Jul 15 14:24:46 EDT 2020 x86_64 Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz GenuineIntel GNU/Linux
gcc --version                                                                                   1 ↵
gcc (Gentoo 11.1.0-r2 p3) 11.1.0
```

**This is the GDB output:**
```
(gdb) run
Starting program: /usr/local/bin/retroarch 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
...
*** buffer overflow detected ***: terminated

Thread 1 "retroarch" received signal SIGABRT, Aborted.
0x00007ffff42a729e in raise () from /lib64/libc.so.6
(gdb) thread apply all bt
...
Thread 1 (Thread 0x7fffee5c3dc0 (LWP 414190) "retroarch"):
#0  0x00007ffff42a729e in raise () at /lib64/libc.so.6
#1  0x00007ffff4291536 in abort () at /lib64/libc.so.6
#2  0x00007ffff42e8658 in  () at /lib64/libc.so.6
#3  0x00007ffff4375472 in __fortify_fail () at /lib64/libc.so.6
#4  0x00007ffff4373e70 in  () at /lib64/libc.so.6
#5  0x00007ffff4373a8d in __snprintf_chk () at /lib64/libc.so.6
#6  0x00007fffe8e43df1 in snprintf (__fmt=<optimized out>, __n=<optimized out>, __s=<optimized out>) at /usr/include/bits/stdio2.h:71
#7  disk_display_message (cb=0x555555654f90 <rarch_environment_cb>) at src/LIBRETRO/disks.c:30
#8  0x00007fffe8e43fcf in retro_disks_start (cb=<optimized out>, is_first_drive=is_first_drive@entry=false) at src/LIBRETRO/disks.c:81
#9  0x00007fffe8e44586 in handle_disk_swap (is_first_drive=is_first_drive@entry=false, key=key@entry=11 '\v') at src/LIBRETRO/libretro.c:184
#10 0x00007fffe8e445ec in handle_input () at src/LIBRETRO/libretro.c:224
#11 0x00007fffe8e45d7b in retro_run () at src/LIBRETRO/libretro.c:726
#12 0x0000555555654f49 in core_run ()
#13 0x000055555565c45e in runloop_iterate ()
#14 0x000055555565d790 in rarch_main ()
#15 0x00007ffff42927fd in __libc_start_main () at /lib64/libc.so.6
#16 0x00005555556214ba in _start ()
(gdb) list disk_display_message
11	
12	disk_t retro_disks[MAX_DISK_COUNT];
13	static drive_swap_t swap;
14	
15	void disk_display_message(retro_environment_t cb)
16	{
...
24	     char    msg[OSD_MAX_FILENAME];
25	     struct  retro_message rmsg;
26	
27	     if (*index == NO_DISK)
28	        snprintf(msg, 2048, "Drive %c: %s", drive_id, "No disk");
29	     else
30	        snprintf(msg, 2048, "Drive %c: %s", drive_id, retro_disks[*index].basename);
```

So, I made a quick fix by changing the size_t size in the call to snprintf from 2048 to OSD_MAX_FILENAME, preventing the buffer overflow:

**overflow.patch**
```
--- src/LIBRETRO/disks.old	2021-08-21 23:07:54.960697948 -0300
+++ src/LIBRETRO/disks.c	2021-08-21 23:08:32.319213662 -0300
@@ -25,9 +25,9 @@
       struct  retro_message rmsg;
 
       if (*index == NO_DISK)
 -         snprintf(msg, 2048, "Drive %c: %s", drive_id, "No disk");
 +         snprintf(msg, OSD_MAX_FILENAME, "Drive %c: %s", drive_id, "No disk");
       else
 -         snprintf(msg, 2048, "Drive %c: %s", drive_id, retro_disks[*index].basename);
 +         snprintf(msg, OSD_MAX_FILENAME, "Drive %c: %s", drive_id, retro_disks[*index].basename);
 
       rmsg.frames = MESSAGE_DISPLAY_FRAMES;
       rmsg.msg = msg;
```
       
I'm not quite sure if this is an appropiate solution, but so far it hasn't crashed again.

Cheers.

**Comment by gbaway** [comment]
A more appropiate way to fix the issue would be to replace msg's type from char, to wchar_t, like so:

**overflow.patch**
```
4a5
> #include <wchar.h>
24c25
<       char    msg[OSD_MAX_FILENAME];
---
>       wchar_t msg[OSD_MAX_FILENAME];
```

Since this patch seems to solve the crash for me, I'm closing the issue.

[overflow.patch.txt](https://github.com/libretro/quasi88-libretro/files/7028133/overflow.patch.txt)
